# Blog-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotdev/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/blog/app/api/: GenericResponse.kt
app/src/main/java/com/kotdev/blog/app/api/auth/: AuthService.kt
app/src/main/java/com/kotdev/blog/app/api/auth/response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/kotdev/blog/app/api/main/: ApiMainService.kt
app/src/main/java/com/kotdev/blog/app/api/main/response/: BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt  BlogSearchResponse.kt
app/src/main/java/com/kotdev/blog/app/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/kotdev/blog/app/persistance/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt
app/src/main/java/com/kotdev/blog/app/repository/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  MessageStack.kt  NetworkBoundResource.kt  RepositoryExtensions.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/kotdev/blog/app/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/kotdev/blog/app/repository/main/: AccountRepository.kt  AccountRepositoryImpl.kt  BlogRepository.kt  BlogRepositoryImpl.kt  CreateBlogRepository.kt  CreateBlogRepositoryImpl.kt
app/src/main/java/com/kotdev/blog/app/session/: SessionManager.kt
app/src/main/java/com/kotdev/blog/app/ui/: ViewExtensions.kt
app/src/main/java/com/kotdev/blog/app/ui/activities/: BaseActivity.kt
app/src/main/java/com/kotdev/blog/app/ui/activities/auth/: AuthActivity.kt
app/src/main/java/com/kotdev/blog/app/ui/activities/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/kotdev/blog/app/ui/activities/main/: MainActivity.kt
app/src/main/java/com/kotdev/blog/app/ui/adapters/: BlogListAdapter.kt  GenericViewHolder.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/auth/: BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/auth/factory/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/account/: AccountFragment.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/account/factory/: AccountFragmentFactory.kt  AccountNavHostFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/blog/factory/: BlogFragmentFactory.kt  BlogNavHostFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/blog/state/: BlogStateEvent.kt  BlogViewState.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/create_blog/factory/: CreateBlogFragmentFactory.kt  CreateBlogNavHostFragment.kt
app/src/main/java/com/kotdev/blog/app/ui/fragments/main/create_blog/state/: CreateBlogStateEvent.kt  CreateBlogViewState.kt
app/src/main/java/com/kotdev/blog/app/ui/interfaces/: StateEvent.kt  UICommunicationListener.kt
app/src/main/java/com/kotdev/blog/app/ui/viewmodels/: BaseViewModel.kt
app/src/main/java/com/kotdev/blog/app/ui/viewmodels/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/kotdev/blog/app/ui/viewmodels/main/: AccountViewModel.kt  CreateBlogViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kotdev/blog/app/ui/viewmodels/main/blog_viewmodel/: BlogViewModel.kt  Getter.kt  Pagination.kt  Setter.kt
app/src/main/java/com/kotdev/blog/di/: AppComponent.kt  AppModule.kt  BaseApplication.kt  SubComponentsModule.kt
app/src/main/java/com/kotdev/blog/di/auth/: AuthComponent.kt  AuthFragmentsModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelKey.kt  AuthViewModelModule.kt
app/src/main/java/com/kotdev/blog/di/main/: MainComponent.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelKey.kt  MainViewModelModule.kt
app/src/main/java/com/kotdev/blog/helpers/customeffect/: SnowEffect.java  SnowEffectImage.kt  SnowElement.kt
app/src/main/java/com/kotdev/blog/helpers/loadingcustom/: CirclesLoadingView.kt
app/src/main/java/com/kotdev/blog/helpers/materialloadingbutton/: ColorUtilsExt.kt  LoadingButton.kt
app/src/main/java/com/kotdev/blog/helpers/util/: BlogQueryUtils.kt  BottomNavController.kt  Constans.kt  DateUtils.kt  PreferenceKeys.kt  TopSpacingItemDecoration.kt
app/src/main/res/anim/: recycler.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bitcoin.xml  euro.xml  grad.xml  grad_ref.xml  ic_account_circle_white_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_filter_list_grey_24dp.xml  ic_gift_element.xml  ic_home_white_24dp.xml  ic_round_element.xml  ingot.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blogs.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  layout_blog_list_item.xml  layout_no_more_results.xml  loading_button.xml  view_blog_fragment.xml
app/src/main/res/menu/: publish_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/kotdev/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
